# acttos.github.io

[acttos.github.io](http://www.acttos.org) is my personal blog web site. 


This site is based on [Jekyll](https://jekyllrb.com) with theme [Vno-Jekyll](https://github.com/onevcat/vno-jekyll). Vno-Jekyll is followed with [Uno](https://github.com/daleanthony/uno) and be licensed as [Creative Commons Attribution 4.0 International](http://creativecommons.org/licenses/by/4.0/). See the link for more information.

Great thanks to [OneV's Den](https://onevcat.com/).


